<?xml version="1.0"?>
<ruleset name="Minimal Model Viewer Block Standards">
	<arg name="extensions" value="php" />
	<arg name="colors" />
	<arg value="s" />

	<rule ref="WordPress-Core">
		<exclude name="WordPress.Files.FileName" />
	</rule>

	<rule ref="WordPress-Docs"></rule>
	<rule ref="WordPress-Extra"></rule>
	<rule ref="WordPress-Core"></rule>

	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/lib/</exclude-pattern>
	<exclude-pattern>/src/</exclude-pattern>
	<exclude-pattern>/build/</exclude-pattern>
	<exclude-pattern>/dist/</exclude-pattern>
</ruleset>
